apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
 name: apache-test
 namespace: default
spec:
 rules:
 - host: www.melman.xyz
   http:
     paths:
     - path: /
       backend:
         serviceName: apache-test
         servicePort: 80
 tls:
 - secretName: apache-test
   hosts:
   - www.melman.xyz
